PREFIX=.
AUTO_READ_STATUS=non
AUTO_DOWNLOAD_STATUS=non
BOT_NAME=Zokou-MD
MENU_THEME=RED DEAD REDEMPTION II
PM_PERMIT=non
MODE_PUBLIC=non
PRESENCE=1
SESSION_ID=va_te_faire_foutres
OWNER_NAME=ᴛʜᴀᴛᴋɪᴅ.
OWNER_NUMBER=22395064497
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
PM_CHATBOT=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=non
AUTO_REACT_MESSAGE=non
AUTO_REACT_STATUS=non
TIME_ZONE=Africa/Bamako
SERVER=vps
STICKER_PACKNAME=ᴛʜᴀᴛᴋɪᴅ.; Zokou-MD
